[COLORS]
; Here should be written the different color of each pair
; Each pair of color is composed of foreground, background
; The colors must be colors made available by the curses library
; The colors must be strings
; Available options are : BLACK, BLUE, CYAN, GREEN, MAGENTA, RED, WHITE, YELLOW
; You can write up to 9 pairs, ranging from pair_1 to pair_9, and they should be named accordingly
pair_1 = RED,    BLACK
pair_2 = BLUE,   BLACK
pair_3 = YELLOW, BLACK
pair_4 = CYAN,   BLACK
pair_5 = GREEN,  BLACK

[PAIRS]
; Here should be attributed a pair to each syntax highlighting type
; You should not modify the part on the left of the equals sign
; The value at the right of the equals sign must be an integer corresponding to a color pair you created above
statement      = 1
function       = 2
variable       = 3
instruction    = 4
strings        = 3
special_string = 5